{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-translate.git",
        "sha": "6ff6bb22320ac21c4c553f01cf22ae0afbf0acd2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d399c754bdea83297877ab49e5f66b257a957a78",
        "internalRef": "323860336"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5747555f7620113d9a2078a48f4c047a99d31b3e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translation",
        "apiVersion": "v3beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "translation",
        "apiVersion": "v3",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}