{
  "updateTime": "2019-11-01T11:24:05.233907Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.41.0",
        "dockerImage": "googleapis/artman@sha256:75b38a3b073a7b243545f2332463096624c802bb1e56b8cb6f22ba1ecd325fa9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5b86376273637f5ce3844f29bf8cb1c4aceaea2d",
        "internalRef": "277850256"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/translate/artman_translate_v3beta1.yaml"
      }
    }
  ]
}